# visaocr-client

./: .project  README.md  pom.xml
src/main/java/br/com/visaocrclient/: GoogleVisionApiClient.java
src/test/java/br/com/visaocrclient/test/: GoogleVisionApiClientTest.java
