<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>br.com.visaocr</groupId>
	<artifactId>visaocr-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<name>Client que irá consultar a API do google</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-vision</artifactId>
			<version>v1-rev23-1.22.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.visaocr</groupId>
			<artifactId>visaocr-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

    <build>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>2.0.2</version>
            	<configuration>
            	   <source>1.8</source>
            	   <target>1.8</target>
            	</configuration>
            </plugin>
        </plugins>
    </build>
</project>